# seremcaDelivery

./: HELP.md  build.gradle  settings.gradle
negocio/: build.gradle  settings.gradle
negocio/src/main/java/co/edu/uniquindio/proyecto/DTO/: ProductoDTO.java  productoDTO.java
negocio/src/main/java/co/edu/uniquindio/proyecto/entidades/: Categoria.java  Departamento.java  DetalleVenta.java  Envio.java  EsAsociacion.java  Estado.java  Municipio.java  Persona.java  Producto.java  Proveedor.java  PuntoVenta.java  Venta.java  categoria.java  departamento.java  detalleVenta.java  envio.java  esAsociacion.java  estado.java  municipio.java  persona.java  producto.java  proveedor.java  puntoVenta.java  rol.java  venta.java
negocio/src/main/java/co/edu/uniquindio/proyecto/repo/: CategoriaRepo.java  DepartamentoRepo.java  DetalleVentaRepo.java  EnvioRepo.java  EstadoRepo.java  MunicipioRepo.java  PersonaRepo.java  ProductoRepo.java  ProveedorRepo.java  PuntoVentaRepo.java  VentaRepo.java  categoriaRepo.java  departamentoRepo.java  detalleVentaRepo.java  envioRepo.java  estadoRepo.java  municipioRepo.java  personaRepo.java  productoRepo.java  proveedorRepo.java  puntoVentaRepo.java  rolRepo.java  ventaRepo.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: adminServicio.java  adminServicioImpl.java  personaServicio.java  personaServicioImpl.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindio/proyecto/test/: AdminServicioTest.java  (+22 more)
negocio/src/test/resources/: dataset.sql
web/: build.gradle  settings.gradle
web/src/main/java/co/edu/uniquindio/proyecto/: webaplication.java
web/src/main/resources/: application.properties
web/src/main/webapp/: contactos.xhtml  index.xhtml  listarProductos.xhtml  login.xhtml  registro.xhtml
web/src/webapp/: index.xhtml  listarProductos.xhtml  login.xhtml  nosotros.xhtml
(+32 files in other folders)
